 ______________________________________________
|                                              |
|           TURISMO EN LA TIERRA MEDIA         |
|               TICKET DE ACCESO               |
|______________________________________________|
|                                              |
|Comprador/a                          Profe Leo|
|                                              |
|Monedas Gastadas:                        $1072|
|                                              |
|Tiempo Gastado:                        10.0Hs.|
|                                              |
|::::::::::::::::::::::::::::::::::::::::::::::|
|Promociones Reservadas:                       |
|                                       Astucia|
|                               Filo Sangriento|
|Atracciones Reservadas:                       |
|                                         Moria|
|                       Visitando Aguas Turbias|
|                                  Espadachines|
|                  Duelo A Muerte Con Cuchillos|
|                                    Lothlorien|
|                                              |
|                                              |
|        ¡MUCHAS GRACIAS POR SU COMPRA!        |
|                                              |
|______________________________________________|
