 ______________________________________________
|                                              |
|           TURISMO EN LA TIERRA MEDIA         |
|               TICKET DE ACCESO               |
|______________________________________________|
|                                              |
|Comprador/a                        Dark Knight|
|                                              |
|Monedas Gastadas:                          $63|
|                                              |
|Tiempo Gastado:                        10.0Hs.|
|                                              |
|::::::::::::::::::::::::::::::::::::::::::::::|
|Promociones Reservadas:                       |
|                      Wachen El Paisaje Homies|
|                                       Astucia|
|Atracciones Reservadas:                       |
|                                        Erebor|
|                                      El Vacio|
|                                         Moria|
|                       Visitando Aguas Turbias|
|                                Abismo de Helm|
|                                              |
|                                              |
|        ¡MUCHAS GRACIAS POR SU COMPRA!        |
|                                              |
|______________________________________________|
