 ______________________________________________
|                                              |
|           TURISMO EN LA TIERRA MEDIA         |
|               TICKET DE ACCESO               |
|______________________________________________|
|                                              |
|Comprador/a                        Profe Lucas|
|                                              |
|Monedas Gastadas                            40|
|                                              |
|Tiempo Gastado                             7.7|
|                                              |
|::::::::::::::::::::::::::::::::::::::::::::::|
|Promociones Reservadas:                       |
|                     Contemplad La Profundidad|
|Atracciones Reservadas:                       |
|                                  Minas Tirith|
|                                Abismo de Helm|
|                                        Erebor|
|                             Ventisca Invernal|
|                                              |
|                                              |
|        ¡MUCHAS GRACIAS POR SU COMPRA!        |
|                                              |
|______________________________________________|
