 ______________________________________________
|                                              |
|           TURISMO EN LA TIERRA MEDIA         |
|               TICKET DE ACCESO               |
|______________________________________________|
|                                              |
|Comprador/a                             Camila|
|                                              |
|Monedas Gastadas                            35|
|                                              |
|Tiempo Gastado                             1.0|
|                                              |
|::::::::::::::::::::::::::::::::::::::::::::::|
|Promociones Reservadas:                       |
|Atracciones Reservadas:                       |
|                                    Lothlorien|
|                                              |
|                                              |
|        ¡MUCHAS GRACIAS POR SU COMPRA!        |
|                                              |
|______________________________________________|
